<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0misylj0utf8ou139mqxw0v1rm53'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0misylj0utf8ou139mqxw0v1rm53' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0misylj0utf8ou139mqxw0v1rm53' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0misylj0utf8ou139mqxw0v1rm53' name='date' table='[date]' type='table' />
          <relation connection='mysql.0misylj0utf8ou139mqxw0v1rm53' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0misylj0utf8ou139mqxw0v1rm53' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='profit margin percentage' datatype='real' name='[Calculation_1100285703929348096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1107604053059743744])' />
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_1107604053059743744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*64 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6880A0BDA3C84535B3F9D39F282D5658]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E9F3E95B95B344899B5C99E11FBD4A23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B4DEC5E913594AA98CFF83C543857E1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_51A0108F81F74F8D8063B2A086C1DC2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E334BFFD87264790BA10F32F9503B141]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[pcto:sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1100285703929348096]' derivation='User' name='[usr:Calculation_1100285703929348096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[market_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[market_code]' />
          <groupfilter function='member' level='[market_code]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_65681BD9BCEB444B9D4B01E96085BD97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action11_49C8B0855A934F798A6F0E75F2B876C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 profit analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_42BE73D91755473686E2C7DEC05B4B7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 profit analysis' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 profit analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action14_7A3926FEA64040DE9C244583EEE925B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 profit analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_E6C9FF7D29F34E779114868A4B27C54D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 profit analysis' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_02F4A9142E4342BB9B40F9EC2EB71F0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 profit analysis' type='sheet' worksheet='customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_7D25C91D2F4F4E2A9CEBD16179483000]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 profit analysis' type='sheet' worksheet='Profit margin by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_DACAF7C47DB041E7AACEEA9C34D3E33B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 profit analysis' type='sheet' worksheet='profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3DB6DB2199A046819A5C18B38D9FB2DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7EEC19DC0DFB406EB79F8689BA5A330A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FCCEC6BBB1EE4275B34EA40BD145E1E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6C0DDF413C6F4861AE7CC06D2F4CD804]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4300412FE99447638164666602BBDD62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_050CC1CA75AB4DC9BD212DB6E46EC404]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5C2CA2A409244358B8E2B05F7D634BD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CCF9EC9EB98941CBA23578942CF7564B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0F1DB2812BB44AEE940EC2F77A8F71DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1107604053089902594]' derivation='None' name='[none:Calculation_1107604053089902594:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EEC19DC0DFB406EB79F8689BA5A330A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_CCF9EC9EB98941CBA23578942CF7564B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_E6C9FF7D29F34E779114868A4B27C54D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_6C0DDF413C6F4861AE7CC06D2F4CD804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_5C2CA2A409244358B8E2B05F7D634BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:Calculation_1107604053089902594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='profit margin percentage' datatype='real' name='[Calculation_1100285703929348096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1107604053059743744])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1107604053059743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*64 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100285703929348096]' derivation='User' name='[usr:Calculation_1100285703929348096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DB6DB2199A046819A5C18B38D9FB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EEC19DC0DFB406EB79F8689BA5A330A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_CCF9EC9EB98941CBA23578942CF7564B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_E6C9FF7D29F34E779114868A4B27C54D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4300412FE99447638164666602BBDD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_5C2CA2A409244358B8E2B05F7D634BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[usr:Calculation_1100285703929348096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[usr:Calculation_1100285703929348096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:markets_name:nk]</rows>
        <cols>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[usr:Calculation_1100285703929348096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DB6DB2199A046819A5C18B38D9FB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EEC19DC0DFB406EB79F8689BA5A330A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_CCF9EC9EB98941CBA23578942CF7564B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_6C0DDF413C6F4861AE7CC06D2F4CD804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_5C2CA2A409244358B8E2B05F7D634BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1107604053059743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*64 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DB6DB2199A046819A5C18B38D9FB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EEC19DC0DFB406EB79F8689BA5A330A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_CCF9EC9EB98941CBA23578942CF7564B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_E6C9FF7D29F34E779114868A4B27C54D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4300412FE99447638164666602BBDD62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_5C2CA2A409244358B8E2B05F7D634BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:markets_name:nk]</rows>
        <cols>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1107604053059743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*64 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DB6DB2199A046819A5C18B38D9FB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EEC19DC0DFB406EB79F8689BA5A330A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1107604053089902594]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_CCF9EC9EB98941CBA23578942CF7564B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_6C0DDF413C6F4861AE7CC06D2F4CD804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_5C2CA2A409244358B8E2B05F7D634BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' />
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]</rows>
        <cols>([federated.1crf2yx1cuj7va1fm5e8e12auxep].[yr:cy_date:ok] / [federated.1crf2yx1cuj7va1fm5e8e12auxep].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DB6DB2199A046819A5C18B38D9FB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EEC19DC0DFB406EB79F8689BA5A330A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_CCF9EC9EB98941CBA23578942CF7564B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_6C0DDF413C6F4861AE7CC06D2F4CD804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_5C2CA2A409244358B8E2B05F7D634BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:markets_name:nk]</rows>
        <cols>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1107604053089902594]' derivation='None' name='[none:Calculation_1107604053089902594:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DB6DB2199A046819A5C18B38D9FB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_CCF9EC9EB98941CBA23578942CF7564B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_E6C9FF7D29F34E779114868A4B27C54D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_6C0DDF413C6F4861AE7CC06D2F4CD804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_5C2CA2A409244358B8E2B05F7D634BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:Calculation_1107604053089902594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='profit margin percentage' datatype='real' name='[Calculation_1100285703929348096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1107604053059743744])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1107604053059743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*64 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100285703929348096]' derivation='User' name='[usr:Calculation_1100285703929348096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crf2yx1cuj7va1fm5e8e12auxep].[usr:Calculation_1100285703929348096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_65681BD9BCEB444B9D4B01E96085BD97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_49C8B0855A934F798A6F0E75F2B876C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_E6C9FF7D29F34E779114868A4B27C54D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[:Measure Names]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:custmer_name:nk]</rows>
        <cols>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1107604053059743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*64 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[pcto:sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_65681BD9BCEB444B9D4B01E96085BD97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_49C8B0855A934F798A6F0E75F2B876C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:customer_type:nk]' />
              <wedge-size column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' />
              <size column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' />
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:customer_type:nk]' />
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[pcto:sum:Calculation_1107604053059743744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1crf2yx1cuj7va1fm5e8e12auxep].[pcto:sum:Calculation_1107604053059743744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_65681BD9BCEB444B9D4B01E96085BD97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_49C8B0855A934F798A6F0E75F2B876C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_E6C9FF7D29F34E779114868A4B27C54D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='profit margin percentage' datatype='real' name='[Calculation_1100285703929348096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/sum([Calculation_1107604053059743744])' />
            </column>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1107604053059743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*64 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1100285703929348096]' derivation='User' name='[usr:Calculation_1100285703929348096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_65681BD9BCEB444B9D4B01E96085BD97]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_49C8B0855A934F798A6F0E75F2B876C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_E6C9FF7D29F34E779114868A4B27C54D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[:Measure Names]' />
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[usr:Calculation_1100285703929348096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[:Measure Names]' />
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[usr:Calculation_1100285703929348096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk] + [federated.1crf2yx1cuj7va1fm5e8e12auxep].[usr:Calculation_1100285703929348096:qk])</rows>
        <cols>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1107604053059743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*64 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DB6DB2199A046819A5C18B38D9FB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EEC19DC0DFB406EB79F8689BA5A330A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_CCF9EC9EB98941CBA23578942CF7564B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_E6C9FF7D29F34E779114868A4B27C54D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_6C0DDF413C6F4861AE7CC06D2F4CD804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_5C2CA2A409244358B8E2B05F7D634BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1107604053059743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*64 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DB6DB2199A046819A5C18B38D9FB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EEC19DC0DFB406EB79F8689BA5A330A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1107604053089902594]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_6C0DDF413C6F4861AE7CC06D2F4CD804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_5C2CA2A409244358B8E2B05F7D634BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1107604053059743744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Product Code (Products))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:custmer_name:nk]</rows>
        <cols>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1crf2yx1cuj7va1fm5e8e12auxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1crf2yx1cuj7va1fm5e8e12auxep'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1107604053059743744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*64 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1107604053089902594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1107604053059743744]' derivation='Sum' name='[sum:Calculation_1107604053059743744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DB6DB2199A046819A5C18B38D9FB2DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1107604053089902594]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7EEC19DC0DFB406EB79F8689BA5A330A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1107604053089902594]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_CCF9EC9EB98941CBA23578942CF7564B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_6C0DDF413C6F4861AE7CC06D2F4CD804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1107604053059743744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:product_code (products):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:product_code (products):nk]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Markets Name)]</column>
            <column>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:product_code (products):nk]</rows>
        <cols>[federated.1crf2yx1cuj7va1fm5e8e12auxep].[sum:Calculation_1107604053059743744:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='10333' id='3' name='Year' w='18533' x='40800' y='1333' />
        <zone h='9444' id='4' name='Month' w='48467' x='25067' y='7667' />
        <zone h='60778' id='5' name='Revenue by markets' w='29200' x='1933' y='29556' />
        <zone h='14333' id='6' name='revenue' w='15400' x='8867' y='15778' />
        <zone h='59889' id='7' name='Sales quantity by market' w='26133' x='33200' y='30111' />
        <zone h='11444' id='8' name='Quantity' w='23200' x='31267' y='16222' />
        <zone h='39667' id='9' name='Revenue by year' w='39000' x='59800' y='15778' />
        <zone h='27333' id='10' name='top 5 customers' w='19800' x='59000' y='62000' />
        <zone h='30333' id='11' name='top 5 products' w='20067' x='79000' y='60222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 profit analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='10333' id='3' name='Year' w='18533' x='40800' y='1333' />
        <zone h='9444' id='4' name='Month' w='48467' x='25067' y='7667' />
        <zone h='60778' id='5' name='Revenue by markets' w='26867' x='1933' y='29556' />
        <zone h='14333' id='6' name='revenue' w='15400' x='8867' y='15778' />
        <zone h='11000' id='18' name='profit' w='10600' x='38533' y='17222' />
        <zone h='62000' id='19' name='Profit margin by market' w='24733' x='29800' y='29556' />
        <zone h='39000' id='20' name='profit trend' show-title='false' w='40000' x='56800' y='13222' />
        <zone h='39556' id='21' name='customer table' w='24133' x='54600' y='53111' />
        <zone h='32222' id='22' name='pie chart' show-title='false' w='16200' x='82467' y='58889' />
        <zone h='7111' id='23' name='pie chart' pane-specification-id='0' param='[federated.1crf2yx1cuj7va1fm5e8e12auxep].[none:customer_type:nk]' type-v2='color' w='9333' x='83533' y='53333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
